﻿body {
	margin:0
}
.mainContainer {
	overflow-x: hidden;
}
.responsiveImg {
	float: left;
	align-content: center;
	width: 10%;
	height: auto;
	background: #aaa
}
.form-group{
	margin-left:1em;
	margin-top:1em;
}
.settingsImg {
	float: left;
	width: 2.5em;
	height: auto;
	margin-right: 20px;
	margin-left: 20px;
}
.settingsImgLiveTiming {
	float: left;
	width: 3.0em;
	height: auto;
	margin-right: 20px;
	margin-left: 20px;
}
.cursorPointer {
	cursor: pointer;
}
.marginTop1 {
	margin-top:1em;
}
.marginBtm1 {
	margin-bottom: 1em;
}
.marginLeft1 {
	margin-left: 1em;
}
.marginRight1 {
	margin-right: 1em;
}
.floatRight {
	float:right;
}
.floatLeft {
	float: left;
}
.liveTimingTable {
	margin-left: 0.1em;
	margin-right: 0.3em;
}
.progressBarCstm {
	background-color: #343a40 !important;
}
.progressBarCstmHght{
	height:2em;
}
.slider-pic {
	-webkit-appearance: none;
	width: 100%;
	height: 1.5em;
	border-radius: 5px;
	background: #e9ecef;
	outline: none;
	opacity: 0.7;
	-webkit-transition: opacity .15s ease-in-out;
	transition: opacity .15s ease-in-out;
	border-style: solid;
	border-color: black;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 40px;
	height: 40px;
	border: 0;
	background: url('../Icons/f1 car1.svg');
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 23px;
	height: 25px;
	border: 0;
	background: url('../Icons/f1 car1.svg');
	cursor: pointer;
}
.selStartImg:hover {
	transform: scale(1.2);
}
.selStartBt:hover {
	font-weight:700;
}
.fa-fast-backward:hover {
	font-weight: 900;
	transform: scale(1.2);
}
.fa-fast-forward:hover {
	font-weight: 900;
	transform: scale(1.2);
}
.fa-play:hover {
	font-weight: 900;
	transform: scale(1.2);
}
.fa-pause:hover {
	font-weight: 900;
	transform: scale(1.2);
}
#labelStatus{
	font-weight:700;
}
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}
.text-muted {
	color: #777;
	text-align:center;
}
.colorClassUp{
	color:forestgreen;
}
.colorClassDown {
	color:orangered;
}
.colorClassData {
	color:black;
}
.eventsListPitStopItem, .eventsListOvertakeItem {
	font-weight: 600;
}
.imgPitStop {
	width: 2.5em;
}
.imgOvertake {
	width: 2.0em;
}
.raceEventsList {
	margin-left: -2em;
}
.raceEventsListSettings {
	max-height: 1200px;
	overflow-y: auto;
	position: absolute;
}
.settingsImgWeather {
	float: left;
	width: 2.0em;
	height: auto;
	margin-right: 20px;
	margin-left: 20px;
}
.raceEventsLabelSettings {
	position: relative;
	padding-bottom: 5px;
}
.selectedDriverAndTeam{
	color: darkblue;
	font-weight: 700;
}


