<!doctype html>
<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
			integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			crossorigin="anonymous"></script>


	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
			integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
			crossorigin="anonymous"></script>

	<script src="Scripts/buildDropDowns.js"></script>
	<script src="Scripts/utilities.js"></script>
	<script src="Scripts/liveTimingList.js"></script>
	<script src="Scripts/ajaxCalls.js"></script>
	<script src="Scripts/startup.js"></script>
	<link rel="stylesheet" type="text/css" href="./CSS/Styles.css">

</head>
	<body>
		<div class="jumbotron text-center" style="margin-bottom:0">
			<img src="./Icons/fia-formula-1-world-championship-logo.png" alt="f1logo" class="responsiveImg">
			<h2 style="font-size:36px">F1 racing Live</h2>
			<h4>Select Year and Circuit to view race evolution, pitstops, overtakes and other significant events</h4>
		</div>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
			<a class="navbar-brand" href="#">F1 racing Live</a>
			<img class="settingsImgLiveTiming" src="./Icons/goal.svg" />
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<!--<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Events</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Drivers</a>
			</li>
		</ul>-->
			</div>
		</nav>
		<div class="mainContainer">
			<div class="row">
				<div class="col-sm-2" style="background-color:#e9ecef;" id="raceControlPanel">
					<div class="row marginTop1">
						<div class="col-md-12">
							<img class="settingsImg" src="./Icons/calendar.svg" />
							<h5>Season</h5>
							<div class="form-group">
								<select class="form-control" id="selSeason">
									<option value="-1">Select Season</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<img class="settingsImg" src="./Icons/circuit.svg" />
							<h5>Circuit</h5>
							<div class="form-group">
								<select class="form-control" id="selCircuit">
									<option value="-1">Select Circuit</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<img class="settingsImg" src="./Icons/f1 car2.svg" />
							<h5>Constructor</h5>
							<div class="form-group">
								<select class="form-control" id="selConstructor">
									
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<img class="settingsImg" src="./Icons/f1 helmet.svg" />
							<h5>Driver</h5>
							<div class="form-group">
								<select class="form-control" id="selDriver">
									
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<img class="settingsImg" src="./Icons/speed meter2.svg" />
							<h5>Animation Speed</h5>
							<div class="form-group">
								<select class="form-control" id="selSpeedAnm">
									<option value="0">Slow</option>
									<option value="1">Normal</option>
									<option value="2">Fast</option>
									<option value="3">TopSpeed</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row marginBtm1">
						<div class="col-md-12 cursorPointer" id="selStart">
							<img class="settingsImg selStartImg" src="./Icons/lights.svg" />
							<h5 class="selStartBt">Start</h5>
						</div>
					</div>
				</div>
				<div class="col-sm-8" style="background-color:antiquewhite" id="raceControlLiveTiming">
					<div class="row marginTop1">
						<div class="col-sm-2 marginBtm1">
							<h5>Live Timing</h5>
						</div>
						<div class="col-sm-2 cursorPointer" id="playBackControls">
							<i class="fa fa-fast-backward marginRight1" title="Go to Start"></i>
							<i class="fa fa-play marginRight1" title="Play"></i>
							<i class="fa fa-pause marginRight1" title="Pause"></i>
							<i class="fa fa-fast-forward" title="Go to Finish"></i>
						</div>
						<div class="col-sm-8">
							<div class="cursorPointer progressBarCstmHght">
								<input type="range" class="slider slider-pic" id="rangeSlider">
										
								<h6>Lap: <span id="selLapSlider"></span></h6>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2 marginBtm1">
							<span id="labelStatus" class="marginLeft1"> </span>
						</div>
						<div class="col-sm-9 marginBtm1" id="weatherStatus">
							<div class="row">
								<div class="col-sm-4 wIcon"></div>
								<!--<div class="col-sm-3 wSummary"></div>-->
								<div class="col-sm-2 wTempHigh"></div>
								<div class="col-sm-2 wTempLow"></div>
								<div class="col-sm-2 wHumidity"></div>
								<div class="col-sm-2 wWindSpeed"></div>
							</div>
						</div>
					</div>
					<div class="row liveTimingTable">
						<div class="table-responsive">
							<table class="table table-hover table-striped">
								<thead class="thead-dark">
									<tr>
										<th scope="col">P</th>
										<th scope="col">Status</th>
										<th scope="col">Driver</th>
										<th scope="col">Team</th>
										<th scope="col">Time</th>
										<th scope="col">Lap</th>
									</tr>
								</thead>
								<tbody id="liveTimingList"></tbody>
							</table>
						</div>
					</div>
					</div>
				<div class="col-sm-2" style="background-color:#e9ecef;" id="raceControlEvents">
					<div class="row marginTop1 raceEventsLabelSettings">
						<div class="col-md-12" style="top:0;">
							<h5>Race Events</h5>
						</div>
					</div>
					<div class="row raceEventsListSettings">
						<ul style="list-style:none" class="marginTop1 raceEventsList" id="raceEventsList">
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--<footer class="footer">
			<p class="text-muted">F1 MyLive 2019 All rights Reserved</p>
		</footer>-->
	</body>
</html>